cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pqlparse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kongo2002/pqlparse#readme>
homepage:       https://github.com/kongo2002/pqlparse#readme
bug-reports:    https://github.com/kongo2002/pqlparse/issues
author:         Gregor Uhlenheuer
maintainer:     kongo2002@gmail.com
copyright:      Gregor Uhlenheuer 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kongo2002/pqlparse

library
  exposed-modules:
      Data.PQL.Output
      Data.PQL.Parser
      Data.PQL.Types
  other-modules:
      Paths_pqlparse
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

executable pqlparse-exe
  main-is: Main.hs
  other-modules:
      Paths_pqlparse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , pqlparse
    , text
  default-language: Haskell2010

test-suite pqlparse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParseSpec
      Paths_pqlparse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , pqlparse
  default-language: Haskell2010
